
VITE_SUPABASE_URL=https://frsjwzfrxnyagmvjoymw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyc2p3emZyeG55YWdtdmpveW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjM3NzUsImV4cCI6MjA3NzQ5OTc3NX0.j-cY96761Oh9KboMBcpOc88DRB1dpabe3fW7coBdjyE